
body{
    background-repeat:no-repeat; 
    background-position:center; 
    margin:0px; /* 可去掉白色邊邊*/
    height: height: 800px;

}

.div3{
	  /* 背景 */
    width: 100% ;
    height: 50px ;
    border: 3px solid #c48888;
    background-color:#c48888;

}

.div0{
	  /* 內容物外框 */
    width: 30% ;
    height: auto ;
    margin: 18% auto;
    border: 3px solid #c48888;
    padding: 20px 0px;
    text-align: center;
    border-radius:20px;
}

.div1{
    /* 內容物 */
    margin-bottom:20PX; 
    padding-right: 35px;
}
.div2{
    /* 送出 與 清除的按鈕的設計 */
    padding-top:20px ;
    margin: 0px auto;
    text-align: center;
}
form{
   margin: 20px;
}
.font1{
        /* 字體 */
        font-weight: bolder;
        width: 100px;
        text-align: right;
        float: left;
        color: black;
        font-size: 20px;
        font-family:微軟正黑體;
    
}
.font2{
    /* 提示字體 */
    font-weight: bolder;
    width: auto;
    margin-left: 18%;
    color: #5b5b5b;
    font-size: 16px;
    clear: left;
    font-family:微軟正黑體;
}


.bottonstyle01 {
    /* 送出 與 清除的按鈕的設計 */
    width: auto;
    height: 40px;
    border: 1px solid #b87070;
    background-color: #b87070;
    color: #ffffff;
    font-family: 微軟正黑體;
    font-size: 18px;
    text-align: center;

}